create or Replace view vw_ConfereSaldoFinalBancos_2023 AS
SELECT x.USUARIO, SUM(X.SALDOFINALCTB) AS SALDOFINALCTB, SUM(X.SALDOFINALBAL) AS SALDOFINALBAL
FROM (
SELECT ANO, USUARIO, CAST(SEQ5 AS DECIMAL(20,0)) AS FICHA, SEQ6 AS FONTERECURSO, SUM(CAST(REPLACE(SEQ12, ',', '.') AS NUMERIC) * (CASE WHEN SEQ13 = 'C' THEN -1 ELSE 1 END)) AS SALDOFINALBAL, 0 AS SALDOFINALCTB
FROM TCE_SICOM 
WHERE ARQUIVO = 'BALANCETE'
AND SEQ1 = '17'
AND (SUBSTRING(SEQ2,1,7) NOT LIKE '1111101' OR SUBSTRING(SEQ2,1,7) NOT LIKE '1111102' OR SUBSTRING(SEQ2,1,6) NOT LIKE '111113' OR SUBSTRING(SEQ2,1,7) NOT LIKE '1112101')
GROUP BY ANO, USUARIO, CAST(SEQ5 AS DECIMAL(20,0)), SEQ6 


UNION ALL

SELECT ANO, USUARIO, CAST(SEQ3 AS DECIMAL(20,0)) AS FICHA, SEQ4 AS FONTERECURSO, 0, SUM(CAST(REPLACE(SEQ7, ',', '.') AS NUMERIC))
FROM TCE_SICOM 
WHERE MODULO = 'AM'
AND ARQUIVO = 'CTB'
AND SEQ1 = '20'
AND SEQ5 = '1'
GROUP BY  ANO, USUARIO, CAST(SEQ3 AS DECIMAL(20,0)), SEQ4

) X
WHERE  X.ANO = 2023
group by X.USUARIO;