CREATE OR REPLACE VIEW VW_RELATORIODIARIODESPESA_2023 AS
SELECT 
USUARIO,
X.DATAMOVIMENTO AS DATAMOVIMENTO , 
X.DOCUMENTO AS DOCUMENTO , 
X.DETALHE AS DETALHE, 
X.TIPOMOVIMENTO AS TIPOMOVIMENTO ,
UPPER(X.HISTORICO) AS HISTORICO, 
X.FONTERECURSO AS FONTERECURSO , 
X.VLRMOVIMENTO AS VLRMOVIMENTO  
FROM (
SELECT A.USUARIO AS USUARIO, A.ANO AS ANO, TO_DATE(SUBSTRING(A.SEQ12, 1, 2) || '-' || SUBSTRING(A.SEQ12, 3, 2) || '-' || SUBSTRING(A.SEQ12, 5, 4), 'DD-MM-YYYY') AS DATAMOVIMENTO, A.SEQ11 AS DOCUMENTO, '' AS DETALHE, 'EMPENHO' AS TIPOMOVIMENTO, A.SEQ16 AS HISTORICO, B.SEQ4 AS FONTERECURSO, SUM(CAST(REPLACE(B.SEQ6, ',', '.') AS NUMERIC)) AS VLRMOVIMENTO
FROM TCE_SICOM A
JOIN TCE_SICOM B ON ( A.MODULO = B.MODULO AND A.ARQUIVO = B.ARQUIVO AND B.SEQ1 = '11' AND A.SEQ11 = B.SEQ3 AND A.USUARIO = B.USUARIO )
WHERE A.ARQUIVO = 'EMP' 
AND A.SEQ1 = '10'
GROUP BY A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ12, 1, 2) || '-' || SUBSTRING(A.SEQ12, 3, 2) || '-' || SUBSTRING(A.SEQ12, 5, 4), 'DD-MM-YYYY') ,A.SEQ11,A.SEQ16, B.SEQ4

UNION ALL

SELECT A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ7, 1, 2) || '-' || SUBSTRING(A.SEQ7, 3, 2) || '-' || SUBSTRING(A.SEQ7, 5, 4), 'DD-MM-YYYY'),A.SEQ4, '', 'REFORCOEMPENHO', 'REFORÇO DE EMPENHO', A.SEQ8, SUM(CAST(REPLACE(A.SEQ10, ',', '.') AS NUMERIC))
FROM TCE_SICOM A
WHERE A.ARQUIVO = 'EMP' 
AND A.SEQ1 = '20'
GROUP BY A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ7, 1, 2) || '-' || SUBSTRING(A.SEQ7, 3, 2) || '-' || SUBSTRING(A.SEQ7, 5, 4), 'DD-MM-YYYY'),A.SEQ4 , A.SEQ8 

UNION ALL

SELECT A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ6, 1, 2) || '-' || SUBSTRING(A.SEQ6, 3, 2) || '-' || SUBSTRING(A.SEQ6, 5, 4), 'DD-MM-YYYY'), A.SEQ4, A.SEQ7, 'ANULACAOEMP', A.SEQ9, B.SEQ5, SUM(CAST(REPLACE(B.SEQ7, ',', '.') AS NUMERIC))
FROM TCE_SICOM A
JOIN TCE_SICOM B ON ( A.MODULO = B.MODULO AND A.ARQUIVO = B.ARQUIVO AND B.SEQ1 = '11' AND A.SEQ4 = B.SEQ3 AND A.SEQ7 = B.SEQ4 AND A.USUARIO = B.USUARIO )
WHERE A.ARQUIVO = 'ANL' 
AND A.SEQ1 = '10'
GROUP BY A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ6, 1, 2) || '-' || SUBSTRING(A.SEQ6, 3, 2) || '-' || SUBSTRING(A.SEQ6, 5, 4), 'DD-MM-YYYY'), A.SEQ4, A.SEQ7, A.SEQ9, B.SEQ5

UNION ALL

SELECT A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ11, 1, 2) || '-' || SUBSTRING(A.SEQ11, 3, 2) || '-' || SUBSTRING(A.SEQ11, 5, 4), 'DD-MM-YYYY'), A.SEQ6, A.SEQ7, 'RSPPCANCELA', A.SEQ16, B.SEQ3, SUM(CAST(REPLACE(B.SEQ6, ',', '.') AS NUMERIC))
FROM TCE_SICOM A
JOIN TCE_SICOM B ON ( A.MODULO = B.MODULO AND A.ARQUIVO = B.ARQUIVO AND B.SEQ1 = '21' AND A.SEQ2 = B.SEQ2 AND A.USUARIO = B.USUARIO )
WHERE A.ARQUIVO = 'RSP' 
AND A.SEQ1 = '20'
AND A.SEQ9 = '1'
AND A.SEQ10 = '1'
GROUP BY A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ11, 1, 2) || '-' || SUBSTRING(A.SEQ11, 3, 2) || '-' || SUBSTRING(A.SEQ11, 5, 4), 'DD-MM-YYYY'), A.SEQ6, A.SEQ7, A.SEQ16, B.SEQ3

UNION ALL

SELECT A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ11, 1, 2) || '-' || SUBSTRING(A.SEQ11, 3, 2) || '-' || SUBSTRING(A.SEQ11, 5, 4), 'DD-MM-YYYY'), A.SEQ6, A.SEQ7, 'RSPPENCAMP', A.SEQ16, B.SEQ3, SUM(CAST(REPLACE(B.SEQ6, ',', '.') AS NUMERIC))
FROM TCE_SICOM A
JOIN TCE_SICOM B ON ( A.MODULO = B.MODULO AND A.ARQUIVO = B.ARQUIVO AND B.SEQ1 = '21' AND A.SEQ2 = B.SEQ2 AND A.USUARIO = B.USUARIO )
WHERE A.ARQUIVO = 'RSP' 
AND A.SEQ1 = '20'
AND A.SEQ9 = '1'
AND A.SEQ10 = '2'
GROUP BY A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ11, 1, 2) || '-' || SUBSTRING(A.SEQ11, 3, 2) || '-' || SUBSTRING(A.SEQ11, 5, 4), 'DD-MM-YYYY'), A.SEQ6, A.SEQ7, A.SEQ16, B.SEQ3

UNION ALL

SELECT A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ11, 1, 2) || '-' || SUBSTRING(A.SEQ11, 3, 2) || '-' || SUBSTRING(A.SEQ11, 5, 4), 'DD-MM-YYYY'),A.SEQ6, A.SEQ7, 'RSPPCATRIB', A.SEQ16, B.SEQ3, SUM(CAST(REPLACE(B.SEQ6, ',', '.') AS NUMERIC))
FROM TCE_SICOM A
JOIN TCE_SICOM B ON ( A.MODULO = B.MODULO AND A.ARQUIVO = B.ARQUIVO AND B.SEQ1 = '21' AND A.SEQ2 = B.SEQ2 AND A.USUARIO = B.USUARIO )
WHERE A.ARQUIVO = 'RSP' 
AND A.SEQ1 = '20'
AND A.SEQ9 = '1'
AND A.SEQ10 = '3'
GROUP BY A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ11, 1, 2) || '-' || SUBSTRING(A.SEQ11, 3, 2) || '-' || SUBSTRING(A.SEQ11, 5, 4), 'DD-MM-YYYY'), A.SEQ6, A.SEQ7, A.SEQ16, B.SEQ3

UNION ALL

SELECT A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ11, 1, 2) || '-' || SUBSTRING(A.SEQ11, 3, 2) || '-' || SUBSTRING(A.SEQ11, 5, 4), 'DD-MM-YYYY'), A.SEQ6, A.SEQ7, 'RSPPRECLASSENTRADA', A.SEQ16, B.SEQ3, SUM(CAST(REPLACE(B.SEQ6, ',', '.') AS NUMERIC))
FROM TCE_SICOM A
JOIN TCE_SICOM B ON ( A.MODULO = B.MODULO AND A.ARQUIVO = B.ARQUIVO AND B.SEQ1 = '21' AND A.SEQ2 = B.SEQ2 AND A.USUARIO = B.USUARIO )
WHERE A.ARQUIVO = 'RSP' 
AND A.SEQ1 = '20'
AND A.SEQ9 = '1'
AND A.SEQ10 = '5'
GROUP BY A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ11, 1, 2) || '-' || SUBSTRING(A.SEQ11, 3, 2) || '-' || SUBSTRING(A.SEQ11, 5, 4), 'DD-MM-YYYY'), A.SEQ6, A.SEQ7, A.SEQ16, B.SEQ3

UNION ALL

SELECT A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ11, 1, 2) || '-' || SUBSTRING(A.SEQ11, 3, 2) || '-' || SUBSTRING(A.SEQ11, 5, 4), 'DD-MM-YYYY'), A.SEQ6, A.SEQ7, 'RSPPRECLASSAIDA', A.SEQ16, B.SEQ3, SUM(CAST(REPLACE(B.SEQ6, ',', '.') AS NUMERIC))
FROM TCE_SICOM A
JOIN TCE_SICOM B ON ( A.MODULO = B.MODULO AND A.ARQUIVO = B.ARQUIVO AND B.SEQ1 = '21' AND A.SEQ2 = B.SEQ2 AND A.USUARIO = B.USUARIO )
WHERE A.ARQUIVO = 'RSP' 
AND A.SEQ1 = '20'
AND A.SEQ9 = '1'
AND A.SEQ10 = '6'
GROUP BY A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ11, 1, 2) || '-' || SUBSTRING(A.SEQ11, 3, 2) || '-' || SUBSTRING(A.SEQ11, 5, 4), 'DD-MM-YYYY'), A.SEQ6, A.SEQ7, A.SEQ16, B.SEQ3

UNION ALL

SELECT A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ11, 1, 2) || '-' || SUBSTRING(A.SEQ11, 3, 2) || '-' || SUBSTRING(A.SEQ11, 5, 4), 'DD-MM-YYYY'),A.SEQ6, A.SEQ7, 'RSPNPCANCELA', A.SEQ16, B.SEQ3, SUM(CAST(REPLACE(B.SEQ6, ',', '.') AS NUMERIC))
FROM TCE_SICOM A
JOIN TCE_SICOM B ON ( A.MODULO = B.MODULO AND A.ARQUIVO = B.ARQUIVO AND B.SEQ1 = '21' AND A.SEQ2 = B.SEQ2 AND A.USUARIO = B.USUARIO )
WHERE A.ARQUIVO = 'RSP' 
AND A.SEQ1 = '20'
AND A.SEQ9 = '2'
AND A.SEQ10 = '1'
GROUP BY A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ11, 1, 2) || '-' || SUBSTRING(A.SEQ11, 3, 2) || '-' || SUBSTRING(A.SEQ11, 5, 4), 'DD-MM-YYYY'), A.SEQ6, A.SEQ7, A.SEQ16, B.SEQ3

UNION ALL

SELECT A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ11, 1, 2) || '-' || SUBSTRING(A.SEQ11, 3, 2) || '-' || SUBSTRING(A.SEQ11, 5, 4), 'DD-MM-YYYY'), A.SEQ6, A.SEQ7, 'RSPNPENCAMP', A.SEQ16, B.SEQ3, SUM(CAST(REPLACE(B.SEQ6, ',', '.') AS NUMERIC))
FROM TCE_SICOM A
JOIN TCE_SICOM B ON ( A.MODULO = B.MODULO AND A.ARQUIVO = B.ARQUIVO AND B.SEQ1 = '21' AND A.SEQ2 = B.SEQ2 AND A.USUARIO = B.USUARIO )
WHERE A.ARQUIVO = 'RSP' 
AND A.SEQ1 = '20'
AND A.SEQ9 = '2'
AND A.SEQ10 = '2'
GROUP BY A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ11, 1, 2) || '-' || SUBSTRING(A.SEQ11, 3, 2) || '-' || SUBSTRING(A.SEQ11, 5, 4), 'DD-MM-YYYY'), A.SEQ6, A.SEQ7, A.SEQ16, B.SEQ3

UNION ALL

SELECT A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ11, 1, 2) || '-' || SUBSTRING(A.SEQ11, 3, 2) || '-' || SUBSTRING(A.SEQ11, 5, 4), 'DD-MM-YYYY'), A.SEQ6, A.SEQ7, 'RSPNPATRIB', A.SEQ16, B.SEQ3, SUM(CAST(REPLACE(B.SEQ6, ',', '.') AS NUMERIC))
FROM TCE_SICOM A
JOIN TCE_SICOM B ON ( A.MODULO = B.MODULO AND A.ARQUIVO = B.ARQUIVO AND B.SEQ1 = '21' AND A.SEQ2 = B.SEQ2 AND A.USUARIO = B.USUARIO )
WHERE A.ARQUIVO = 'RSP' 
AND A.SEQ1 = '20'
AND A.SEQ9 = '2'
AND A.SEQ10 = '3'
GROUP BY A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ11, 1, 2) || '-' || SUBSTRING(A.SEQ11, 3, 2) || '-' || SUBSTRING(A.SEQ11, 5, 4), 'DD-MM-YYYY'), A.SEQ6, A.SEQ7, A.SEQ16, B.SEQ3

UNION ALL

SELECT A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ11, 1, 2) || '-' || SUBSTRING(A.SEQ11, 3, 2) || '-' || SUBSTRING(A.SEQ11, 5, 4), 'DD-MM-YYYY'),A.SEQ6, A.SEQ7, 'RSPNPCRECLASSENTRADA', A.SEQ16, B.SEQ3, SUM(CAST(REPLACE(B.SEQ6, ',', '.') AS NUMERIC))
FROM TCE_SICOM A
JOIN TCE_SICOM B ON ( A.MODULO = B.MODULO AND A.ARQUIVO = B.ARQUIVO AND B.SEQ1 = '21' AND A.SEQ2 = B.SEQ2 AND A.USUARIO = B.USUARIO )
WHERE A.ARQUIVO = 'RSP' 
AND A.SEQ1 = '20'
AND A.SEQ9 = '2'
AND A.SEQ10 = '5'
GROUP BY A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ11, 1, 2) || '-' || SUBSTRING(A.SEQ11, 3, 2) || '-' || SUBSTRING(A.SEQ11, 5, 4), 'DD-MM-YYYY'),A.SEQ6, A.SEQ7, A.SEQ16, B.SEQ3

UNION ALL

SELECT A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ11, 1, 2) || '-' || SUBSTRING(A.SEQ11, 3, 2) || '-' || SUBSTRING(A.SEQ11, 5, 4), 'DD-MM-YYYY'), A.SEQ6, A.SEQ7, 'RSPNPCRECLASSAIDA', A.SEQ16, B.SEQ3, SUM(CAST(REPLACE(B.SEQ6, ',', '.') AS NUMERIC))
FROM TCE_SICOM A
JOIN TCE_SICOM B ON ( A.MODULO = B.MODULO AND A.ARQUIVO = B.ARQUIVO AND B.SEQ1 = '21' AND A.SEQ2 = B.SEQ2 AND A.USUARIO = B.USUARIO )
WHERE A.ARQUIVO = 'RSP' 
AND A.SEQ1 = '20'
AND A.SEQ9 = '2'
AND A.SEQ10 = '6'
GROUP BY A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ11, 1, 2) || '-' || SUBSTRING(A.SEQ11, 3, 2) || '-' || SUBSTRING(A.SEQ11, 5, 4), 'DD-MM-YYYY'), A.SEQ6, A.SEQ7, A.SEQ16, B.SEQ3

UNION ALL

SELECT A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ8, 1, 2) || '-' || SUBSTRING(A.SEQ8, 3, 2) || '-' || SUBSTRING(A.SEQ8, 5, 4), 'DD-MM-YYYY'), A.SEQ6, A.SEQ9, 'LIQUIDARESTONP', 'LIQUIDAÇÃO DE RESTOS NÃO PROCESSADO', B.SEQ3, SUM(CAST(REPLACE(B.SEQ5, ',', '.') AS NUMERIC))
FROM TCE_SICOM A
JOIN TCE_SICOM B ON ( A.MODULO = B.MODULO AND A.ARQUIVO = B.ARQUIVO AND B.SEQ1 = '11' AND A.SEQ2 = B.SEQ2 AND A.USUARIO = B.USUARIO )
WHERE A.ARQUIVO = 'LQD' 
AND A.SEQ1 = '10'
AND A.SEQ5 = '2'
GROUP BY A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ8, 1, 2) || '-' || SUBSTRING(A.SEQ8, 3, 2) || '-' || SUBSTRING(A.SEQ8, 5, 4), 'DD-MM-YYYY'), A.SEQ6, A.SEQ9, B.SEQ3

UNION ALL

SELECT A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ8, 1, 2) || '-' || SUBSTRING(A.SEQ8, 3, 2) || '-' || SUBSTRING(A.SEQ8, 5, 4), 'DD-MM-YYYY'),A.SEQ6, A.SEQ9, 'LIQUIDARESTONP', 'LIQUIDAÇÃO DE DESPESAS DO EXERCÍCIO', B.SEQ3, SUM(CAST(REPLACE(B.SEQ5, ',', '.') AS NUMERIC))
FROM TCE_SICOM A
JOIN TCE_SICOM B ON ( A.MODULO = B.MODULO AND A.ARQUIVO = B.ARQUIVO AND B.SEQ1 = '11' AND A.SEQ2 = B.SEQ2 AND A.USUARIO = B.USUARIO )
WHERE A.ARQUIVO = 'LQD' 
AND A.SEQ1 = '10'
AND A.SEQ5 = '1'
GROUP BY A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ8, 1, 2) || '-' || SUBSTRING(A.SEQ8, 3, 2) || '-' || SUBSTRING(A.SEQ8, 5, 4), 'DD-MM-YYYY'), A.SEQ6, A.SEQ9, B.SEQ3

UNION ALL

SELECT A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ9, 1, 2) || '-' || SUBSTRING(A.SEQ9, 3, 2) || '-' || SUBSTRING(A.SEQ9, 5, 4), 'DD-MM-YYYY'),A.SEQ5, A.SEQ10, 'ANULIQRSPNP', A.SEQ12, B.SEQ3, SUM(CAST(REPLACE(B.SEQ5, ',', '.') AS NUMERIC))
FROM TCE_SICOM A
JOIN TCE_SICOM B ON ( A.MODULO = B.MODULO AND A.ARQUIVO = B.ARQUIVO AND B.SEQ1 = '11' AND A.SEQ2 = B.SEQ2 AND A.USUARIO = B.USUARIO )
WHERE A.ARQUIVO = 'ALQ' 
AND A.SEQ1 = '10'
AND A.SEQ11 = '2'
GROUP BY A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ9, 1, 2) || '-' || SUBSTRING(A.SEQ9, 3, 2) || '-' || SUBSTRING(A.SEQ9, 5, 4), 'DD-MM-YYYY'), A.SEQ5, A.SEQ10, A.SEQ12, B.SEQ3

UNION ALL

SELECT A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ9, 1, 2) || '-' || SUBSTRING(A.SEQ9, 3, 2) || '-' || SUBSTRING(A.SEQ9, 5, 4), 'DD-MM-YYYY'), A.SEQ5, A.SEQ10, 'ANULIQUIDACAO', A.SEQ12, B.SEQ3, SUM(CAST(REPLACE(B.SEQ5, ',', '.') AS NUMERIC))
FROM TCE_SICOM A
JOIN TCE_SICOM B ON ( A.MODULO = B.MODULO AND A.ARQUIVO = B.ARQUIVO AND B.SEQ1 = '11' AND A.SEQ2 = B.SEQ2 AND A.USUARIO = B.USUARIO )
WHERE A.ARQUIVO = 'ALQ' 
AND A.SEQ1 = '10'
AND A.SEQ11 = '1'
GROUP BY A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ9, 1, 2) || '-' || SUBSTRING(A.SEQ9, 3, 2) || '-' || SUBSTRING(A.SEQ9, 5, 4), 'DD-MM-YYYY'),A.SEQ5, A.SEQ10, A.SEQ12, B.SEQ3

UNION ALL

SELECT A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ7, 1, 2) || '-' || SUBSTRING(A.SEQ7, 3, 2) || '-' || SUBSTRING(A.SEQ7, 5, 4), 'DD-MM-YYYY'), A.SEQ5, '', 'PAGAMENTOEXT', A.SEQ11, B.SEQ6, SUM(CAST(REPLACE(B.SEQ9, ',', '.') AS NUMERIC))
FROM TCE_SICOM A
JOIN TCE_SICOM B ON ( A.MODULO = B.MODULO AND A.ARQUIVO = B.ARQUIVO AND B.SEQ1 = '31' AND A.SEQ4 = B.SEQ2 AND A.USUARIO = B.USUARIO )
WHERE A.ARQUIVO = 'EXT' 
AND A.SEQ1 = '30'
GROUP BY A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ7, 1, 2) || '-' || SUBSTRING(A.SEQ7, 3, 2) || '-' || SUBSTRING(A.SEQ7, 5, 4), 'DD-MM-YYYY'), A.SEQ5, A.SEQ11, B.SEQ6

UNION ALL

SELECT A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ8, 1, 2) || '-' || SUBSTRING(A.SEQ8, 3, 2) || '-' || SUBSTRING(A.SEQ8, 5, 4), 'DD-MM-YYYY'), A.SEQ4, A.SEQ7, 'ANULPAGEXT', 'ANULAÇÃO DE PAGAMENTO DE EXTRAORÇAMENTÁRIAS', A.SEQ3, SUM(CAST(REPLACE(A.SEQ9, ',', '.') AS NUMERIC))
FROM TCE_SICOM A
WHERE A.ARQUIVO = 'AEX' 
AND A.SEQ1 = '20'
GROUP BY A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ8, 1, 2) || '-' || SUBSTRING(A.SEQ8, 3, 2) || '-' || SUBSTRING(A.SEQ8, 5, 4), 'DD-MM-YYYY'), A.SEQ4, A.SEQ7, A.SEQ3

UNION ALL

SELECT A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ5, 1, 2) || '-' || SUBSTRING(A.SEQ5, 3, 2) || '-' || SUBSTRING(A.SEQ5, 5, 4), 'DD-MM-YYYY'), A.SEQ4, '', 'PAGAMENTOS', A.SEQ7, B.SEQ11, SUM(CAST(REPLACE(B.SEQ13, ',', '.') AS NUMERIC))
FROM TCE_SICOM A
JOIN TCE_SICOM B ON ( A.MODULO = B.MODULO AND A.ARQUIVO = B.ARQUIVO AND B.SEQ1 = '11' AND A.SEQ4 = B.SEQ4 AND A.USUARIO = B.USUARIO )
WHERE A.ARQUIVO = 'OPS' 
AND A.SEQ1 = '10'
GROUP BY A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ5, 1, 2) || '-' || SUBSTRING(A.SEQ5, 3, 2) || '-' || SUBSTRING(A.SEQ5, 5, 4), 'DD-MM-YYYY'), A.SEQ4, A.SEQ7, B.SEQ11

UNION ALL

SELECT A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ7, 1, 2) || '-' || SUBSTRING(A.SEQ7, 3, 2) || '-' || SUBSTRING(A.SEQ7, 5, 4), 'DD-MM-YYYY'), A.SEQ6, A.SEQ4, 'PAGAMENTOS', A.SEQ8, B.SEQ14, SUM(CAST(REPLACE(B.SEQ16, ',', '.') AS NUMERIC))
FROM TCE_SICOM A
JOIN TCE_SICOM B ON ( A.MODULO = B.MODULO AND A.ARQUIVO = B.ARQUIVO AND B.SEQ1 = '11' AND A.SEQ4 = B.SEQ5 AND A.SEQ6 = B.SEQ4 AND A.USUARIO = B.USUARIO )
WHERE A.ARQUIVO = 'AOP' 
AND A.SEQ1 = '10'
GROUP BY A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ7, 1, 2) || '-' || SUBSTRING(A.SEQ7, 3, 2) || '-' || SUBSTRING(A.SEQ7, 5, 4), 'DD-MM-YYYY'), A.SEQ6, A.SEQ4, A.SEQ8, B.SEQ14

UNION ALL

SELECT A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ6, 1, 2) || '-' || SUBSTRING(A.SEQ6, 3, 2) || '-' || SUBSTRING(A.SEQ6, 5, 4), 'DD-MM-YYYY'), A.SEQ5, '', 'OUTRASBAIXAS', A.SEQ12, B.SEQ3, SUM(CAST(REPLACE(B.SEQ5, ',', '.') AS NUMERIC))
FROM TCE_SICOM A
JOIN TCE_SICOM B ON ( A.MODULO = B.MODULO AND A.ARQUIVO = B.ARQUIVO AND B.SEQ1 = '11' AND A.SEQ2 = B.SEQ2 AND A.USUARIO = B.USUARIO )
WHERE A.ARQUIVO = 'OBELAC' 
AND A.SEQ1 = '10'
GROUP BY A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ6, 1, 2) || '-' || SUBSTRING(A.SEQ6, 3, 2) || '-' || SUBSTRING(A.SEQ6, 5, 4), 'DD-MM-YYYY'), A.SEQ5, A.SEQ12, B.SEQ3

UNION ALL

SELECT A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ6, 1, 2) || '-' || SUBSTRING(A.SEQ6, 3, 2) || '-' || SUBSTRING(A.SEQ6, 5, 4), 'DD-MM-YYYY'), A.SEQ5, '', 'ANULOUTRASBAIXAS', 'ANULAÇÃO OUTRAS BAIXAS', B.SEQ3, SUM(CAST(REPLACE(B.SEQ5, ',', '.') AS NUMERIC))
FROM TCE_SICOM A
JOIN TCE_SICOM B ON ( A.MODULO = B.MODULO AND A.ARQUIVO = B.ARQUIVO AND B.SEQ1 = '11' AND A.SEQ2 = B.SEQ2 AND A.USUARIO = B.USUARIO )
WHERE A.ARQUIVO = 'AOB' 
AND A.SEQ1 = '10'
GROUP BY A.USUARIO, A.ANO, TO_DATE(SUBSTRING(A.SEQ6, 1, 2) || '-' || SUBSTRING(A.SEQ6, 3, 2) || '-' || SUBSTRING(A.SEQ6, 5, 4), 'DD-MM-YYYY'), A.SEQ5, A.SEQ12, B.SEQ3) X
WHERE X.ANO = 2023
ORDER BY USUARIO,X.DATAMOVIMENTO, X.TIPOMOVIMENTO;