CREATE OR REPLACE VIEW VW_RELATORIOMOVIMENTOSPORFONTE_2023 AS
SELECT USUARIO,
CAST(SEQ3 AS INT) AS FONTERECURSO, 
SUM(X.RECEITA) AS RECEITA, 
SUM(X.ANURECEITA) AS ANURECEITA, 
SUM(X.ENTRADABANCO) AS ENTRADABANCO, 
SUM(X.SAIDABANCO) AS SAIDABANCO, 
SUM(X.ENTRADACAIXA) AS ENTRADACAIXA, 
SUM(X.SAIDACAIXA) AS SAIDACAIXA, 
SUM(X.ENTRADACUTE) AS ENTRADACUTE, 
SUM(X.SAIDACUTE) AS SAIDACUTE, 
SUM(X.EMPENHO) AS EMPENHO, 
SUM(X.REFORCOEMPENHO) AS REFORCOEMPENHO, 
SUM(X.ANULEMPENHO) AS ANULEMPENHO, 
SUM(X.LIQUIDACAO) AS LIQUIDACAO, 
SUM(X.RETENCAO) AS RETENCAO, 
SUM(X.ANULIQUIDACAO) AS ANULIQUIDACAO, 
SUM(X.ANURETENCAO) AS ANURETENCAO, 
SUM(X.PAGAMENTOEXT) AS PAGAMENTOEXT, 
SUM(X.ANULPAGTOEXT) AS ANULPAGTOEXT, 
SUM(X.PAGAMENTO) AS PAGAMENTO, 
SUM(X.ANULPAGAMENTO) AS ANULPAGAMENTO, 
SUM(X.OUTRASBAIXAS) AS OUTRASBAIXAS, 
SUM(X.ANULOUTRASBAIXAS) AS ANULOUTRASBAIXAS, 
SUM(X.INSCRICAORESTOS) AS INSCRICAORESTOS 
FROM (
SELECT USUARIO, ANO, SEQ3, SUM(CAST(REPLACE(SEQ11, ',', '.') AS NUMERIC)) AS RECEITA, 0 AS ANURECEITA, 0 AS ENTRADABANCO, 0 AS SAIDABANCO, 0 AS ENTRADACAIXA, 0 AS SAIDACAIXA, 0 AS ENTRADACUTE, 0 AS SAIDACUTE, 0 AS EMPENHO, 0 AS REFORCOEMPENHO, 0 AS ANULEMPENHO, 0 AS LIQUIDACAO, 0 AS RETENCAO, 0 AS ANULIQUIDACAO, 0 AS ANURETENCAO, 0 AS PAGAMENTOEXT, 0 AS ANULPAGTOEXT, 0 AS PAGAMENTO, 0 AS ANULPAGAMENTO, 0 AS OUTRASBAIXAS, 0 AS ANULOUTRASBAIXAS, 0 AS INSCRICAORESTOS 
FROM TCE_SICOM
WHERE ARQUIVO = 'REC' 
AND SEQ1 = '11'
GROUP BY USUARIO, ANO, SEQ3

UNION ALL

SELECT USUARIO, ANO, SEQ3, 0, SUM(CAST(REPLACE(SEQ11, ',', '.') AS NUMERIC)) AS ANURECEITA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
FROM TCE_SICOM
WHERE ARQUIVO = 'ARC' 
AND SEQ1 = '21'
GROUP BY USUARIO, ANO, SEQ3

UNION ALL

SELECT USUARIO, ANO, SEQ3, 0, 0, SUM(CAST(REPLACE(SEQ9, ',', '.') AS NUMERIC)) AS ENTRADABANCO, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
FROM TCE_SICOM
WHERE ARQUIVO = 'CTB' 
AND SEQ1 = '21'
AND SEQ5 = '1'
GROUP BY USUARIO, ANO, SEQ3

UNION ALL

SELECT USUARIO, ANO, SEQ3, 0, 0, 0, SUM(CAST(REPLACE(SEQ9, ',', '.') AS NUMERIC)) AS SAIDABANCO, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
FROM TCE_SICOM
WHERE ARQUIVO = 'CTB' 
AND SEQ1 = '21'
AND SEQ5 = '2'
GROUP BY USUARIO, ANO, SEQ3

UNION ALL

SELECT USUARIO, ANO, SEQ3, 0, 0, 0, 0,SUM(CAST(REPLACE(SEQ7, ',', '.') AS NUMERIC)) AS ENTRADACAIXA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
FROM TCE_SICOM
WHERE ARQUIVO = 'CAIXA' 
AND SEQ1 = '12'
AND SEQ4 = '1'
GROUP BY USUARIO, ANO, SEQ3

UNION ALL

SELECT USUARIO, ANO, SEQ3, 0, 0, 0, 0, 0, SUM(CAST(REPLACE(SEQ7, ',', '.') AS NUMERIC)) AS SAIDACAIXA, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
FROM TCE_SICOM
WHERE ARQUIVO = 'CAIXA' 
AND SEQ1 = '12'
AND SEQ4 = '2'
GROUP BY USUARIO, ANO, SEQ3

UNION ALL

SELECT USUARIO, ANO, SEQ3, 0, 0, 0, 0, 0, 0,SUM(CAST(REPLACE(SEQ6, ',', '.') AS NUMERIC)) AS ENTRADACUTE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
FROM TCE_SICOM
WHERE ARQUIVO = 'CUTE' 
AND SEQ1 = '21'
AND SEQ4 = '1'
GROUP BY USUARIO, ANO, SEQ3

UNION ALL

SELECT USUARIO, ANO, SEQ3, 0, 0, 0, 0, 0, 0, 0, SUM(CAST(REPLACE(SEQ6, ',', '.') AS NUMERIC)) AS SAIDACUTE, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
FROM TCE_SICOM
WHERE ARQUIVO = 'CUTE' 
AND SEQ1 = '21'
AND SEQ4 = '2'
GROUP BY USUARIO, ANO, SEQ3

UNION ALL

SELECT USUARIO, ANO, SEQ4, 0, 0, 0, 0, 0, 0, 0, 0, SUM(CAST(REPLACE(SEQ6, ',', '.') AS NUMERIC)) AS EMPENHO, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
FROM TCE_SICOM
WHERE ARQUIVO = 'EMP' 
AND SEQ1 = '11'
GROUP BY USUARIO, ANO, SEQ4

UNION ALL

SELECT USUARIO, ANO, SEQ8, 0, 0, 0, 0, 0, 0, 0, 0, 0, SUM(CAST(REPLACE(SEQ10, ',', '.') AS NUMERIC)) AS REFORCOEMPENHO, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
FROM TCE_SICOM
WHERE ARQUIVO = 'EMP' 
AND SEQ1 = '20'
GROUP BY USUARIO, ANO, SEQ8

UNION ALL

SELECT USUARIO, ANO, SEQ5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, SUM(CAST(REPLACE(SEQ7, ',', '.') AS NUMERIC)) AS ANULEMPENHO, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
FROM TCE_SICOM
WHERE ARQUIVO = 'ANL' 
AND SEQ1 = '11'
GROUP BY USUARIO, ANO, SEQ5

UNION ALL

SELECT USUARIO, ANO, SEQ3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, SUM(CAST(REPLACE(SEQ5, ',', '.') AS NUMERIC)) AS LIQUIDACAO, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
FROM TCE_SICOM
WHERE ARQUIVO = 'LQD' 
AND SEQ1 = '11'
GROUP BY USUARIO, ANO, SEQ3

UNION ALL

SELECT USUARIO, ANO, SEQ3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, SUM(CAST(REPLACE(SEQ7, ',', '.') AS NUMERIC)) AS RETENCAO, 0, 0, 0, 0, 0, 0, 0, 0, 0
FROM TCE_SICOM
WHERE ARQUIVO = 'LQD' 
AND SEQ1 = '20'
GROUP BY USUARIO, ANO, SEQ3

UNION ALL

SELECT USUARIO, ANO, SEQ3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, SUM(CAST(REPLACE(SEQ5, ',', '.') AS NUMERIC)) AS ANULIQUIDACAO, 0, 0, 0, 0, 0, 0, 0, 0
FROM TCE_SICOM
WHERE ARQUIVO = 'ALQ' 
AND SEQ1 = '11'
GROUP BY USUARIO, ANO, SEQ3

UNION ALL

SELECT USUARIO, ANO, SEQ3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, SUM(CAST(REPLACE(SEQ7, ',', '.') AS NUMERIC)) AS ANURETENCAO, 0, 0, 0, 0, 0, 0, 0
FROM TCE_SICOM
WHERE ARQUIVO = 'ALQ' 
AND SEQ1 = '20'
GROUP BY USUARIO, ANO, SEQ3

UNION ALL

SELECT USUARIO, ANO, SEQ3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, SUM(CAST(REPLACE(SEQ10, ',', '.') AS NUMERIC)) AS PAGAMENTOEXT, 0, 0, 0, 0, 0, 0
FROM TCE_SICOM
WHERE ARQUIVO = 'EXT' 
AND SEQ1 = '30'
GROUP BY USUARIO, ANO, SEQ3

UNION ALL

SELECT USUARIO, ANO, SEQ3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, SUM(CAST(REPLACE(SEQ9, ',', '.') AS NUMERIC)) AS ANULPAGTOEXT, 0, 0, 0, 0, 0
FROM TCE_SICOM
WHERE ARQUIVO = 'AEX' 
AND SEQ1 = '10'
GROUP BY USUARIO, ANO, SEQ3

UNION ALL

SELECT A.USUARIO, A.ANO, B.SEQ11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, SUM(CAST(REPLACE(A.SEQ9, ',', '.') AS NUMERIC)) AS PAGAMENTO, 0, 0, 0, 0
FROM TCE_SICOM A
JOIN TCE_SICOM B ON (A.USUARIO = B.USUARIO AND A.ANO = B.ANO AND A.ARQUIVO = B.ARQUIVO AND B.SEQ1 = '11' AND A.SEQ2 = B.SEQ2)
WHERE A.ARQUIVO = 'OPS' 
AND A.SEQ1 = '12'
GROUP BY A.USUARIO, A.ANO, B.SEQ11

UNION ALL

SELECT A.USUARIO, A.ANO, B.SEQ14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, SUM(CAST(REPLACE(A.SEQ9, ',', '.') AS NUMERIC)) AS ANULPAGAMENTO, 0, 0, 0
FROM TCE_SICOM A
JOIN TCE_SICOM B ON (A.USUARIO = B.USUARIO AND A.ANO = B.ANO AND A.ARQUIVO = B.ARQUIVO AND B.SEQ1 = '11' AND A.SEQ2 = B.SEQ2)
WHERE A.ARQUIVO = 'AOP' 
AND A.SEQ1 = '12'
GROUP BY A.USUARIO, A.ANO, B.SEQ14

UNION ALL

SELECT USUARIO, ANO, SEQ3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, SUM(CAST(REPLACE(SEQ5, ',', '.') AS NUMERIC)) AS OUTRASBAIXAS, 0, 0
FROM TCE_SICOM
WHERE ARQUIVO = 'OBELAC' 
AND SEQ1 = '11'
GROUP BY USUARIO, ANO, SEQ3

UNION ALL

SELECT USUARIO, ANO, SEQ3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, SUM(CAST(REPLACE(SEQ5, ',', '.') AS NUMERIC)) AS ANULOUTRASBAIXAS, 0
FROM TCE_SICOM
WHERE ARQUIVO = 'AOB' 
AND SEQ1 = '11'
GROUP BY USUARIO, ANO, SEQ3

UNION ALL

SELECT USUARIO, ANO, SEQ3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, SUM(CAST(REPLACE(SEQ6, ',', '.') AS NUMERIC)) AS INSCRICAORESTOS
FROM TCE_SICOM
WHERE ARQUIVO = 'IDERP' 
AND SEQ1 = '11'
GROUP BY USUARIO, ANO, SEQ3) X
WHERE ANO = 2023
GROUP BY USUARIO,CAST(SEQ3 AS INT)
ORDER BY USUARIO,CAST(SEQ3 AS INT)